
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Welcome to Simchowitz::</title>
<style type="text/css">
<!--
.TopMenu {font-family: Arial; font-size: 12px; }
body,td,th {
	font-family: Arial;
	font-size: 11px;
	color: #000000;
}
body {
	margin-left: 50px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #990099;
}
a:hover {
	text-decoration: underline;
	color: #9900CC;
}
a:active {
	text-decoration: none;
	color: #000000;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial;
}
h1 {
	font-size: 18px;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 14px;
}
.style3 {
	font-size: xx-large;
	color: #000000;
	font-weight: bold;
}
.top {
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
}
.style5 {font-size: 12px}
.style7 {color: #000000}
.style9 {font-size: 10px}
.style11 {color: #000000; font-size: 10px; }
a {
	font-size: 11px;
	color: #000000;
	font-family: Arial;
}
.text {
	border-right-style: none;
	border-right-color: #666666;
	line-height: 20px;
	color: #999999;
}
.style14 {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.style15 {
	font-size: 14px;
	font-weight: bold;
}
.style16 {font-size: 9px; color: #000000; font-weight: bold; }
.style17 {color: #000000; font-size: 14px;}
.style19 {color: #000000; font-size: 11px; }
-->
</style>
</head>

<body>
<p align="left" class="style16"><a href="about.html"></a></p>
<table width="10%" height="21" border="0" align="right">
  <tr>
    <td><a href="index.html">Home</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="style3">SIMCHOWITZ</p>
<p>&nbsp;</p>
<table width="97%" border="0" class="text">
  <tr bordercolor="0">
    <td width="20%" valign="top"><p><a href="about.html">About</a></p>
      <p>Contact Info</p>
      <p>email:&nbsp;<a href="mailto:simchowitz@gmail.com" target="_blank">simchowitz@gmail.com</a></p>
      <p>mob. +19176918440</p>
      <p>skype. Stefan Simchowitz</p>
      <p><span class="style7"><span class="style15">Consulting&nbsp;</span><br />
        -------------------------<br />
        <span class="style9"><a href="departfoundation.html" target="_blank">DepartFoundation&nbsp;</a></a><br />
        <a href="privateclients.html">Private Clients</a><br />
        <a href="artistadvisory.html">Artist Advisory&nbsp;</a>&nbsp;<br />
        <a href="galleryadvisory.html">Gallery Advisory&nbsp;</a><br />
        <a href="curatorialadvisory.html">Curatorial Advisory&nbsp;&nbsp;</a></a><br />
      <a href="institutionaladvisory.html">Institutional Advisory</a></a></span></span></p>
		
      <p class="style7"><span class="style15">Art Projects&nbsp;</span><br />
  --------------------<br />
  <span class="style9"><a href="portugalarte.html">Portugalarte'10        </a><br />
  <a href="newyorkminute.html" target="_parent">New York Minute</a><a href="http://www.departfoundation.com/site/en/newyorkminute.php" target="_blank"></a></span></p>
      <p class="style7"><span class="style9"><span class="style15">Fabrication  Projects&nbsp;</span><br />
------------------------------------------------<br />
<a href="robertmelee.html">Robert Melee</a><br />
<a href="olafbreuning.html">Olaf Breuning</a><br />
<a href="FGRS_LMD.html" target="_parent">Fabien Giraud and Raphael Siboni&nbsp;</a><br />
<a href="Jonathan Monk.html">Jonathan Monk <br />
</a></span>
Justin Lieberman<br />
Jim Shaw<br />
Marnie Weber<br />
Chris Burden<br />
Piero Golia<br />
Mustafa Hulusi<br />
Bless</p>
      <p>&nbsp;</p></td>
    <td width="53%" valign="top"><p align="justify" class="style19">Stefan Simchowitz has been involved in the field of creative industries and arts his entire life. He has produced 15 feature films, including the award winning independent movies The House Of Yes and Requiem For a Dream. As a co-founder of MediaVast Inc.   (<a href="http://wireimage.com" target="_blank">wireimage.com</a> and <a href="http://contourphotos.com/" target="_blank">contourphotos.com</a>), the world&rsquo;s leader in celebrity, fashion and other photographic content, he managed and brought together hundreds of artists such as David La Chapelle and Terry Richardson, to a first-class delivery platform for premium photographic imagery.</p>
    <p align="justify" class="style19">Simchowitz currently specializes as an independent consultant and curator to foundations interested in pursuing the exhibition and expansion of public/private contemporary art and architecture initiatives. His role as a strategic advisor involves the management and oversight of artistic partnerships with curators, artists that enable the exhibition, support and production of art, architecture and large-scale events that engage public audiences. His work with artists, foundations, events and art production has resulted in supporting shows at the Palais De Tokyo, Moca, Kunsthalle Zurich, Public Art Fund NYC, Museum of Contemporary Art in Rome, The Italian Cultural Institute and countless other institutions and galleries. He received a B.A. from Stanford University in California, and attended the American Film Institute in Los Angeles. He currently lives between Los Angeles and New York.</p>
    <p align="justify" class="style11">&nbsp;</p>
    <p align="justify" class="style11">&nbsp;</p>
    <p align="justify" class="style11">&nbsp;</p>
    <table width="95%" border="0">
      <tr>
        <td height="432" align="center"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><br />
            </p>
          <p>Copyright 2010, Simchowitz.com, All rights Reserved </p></td>
      </tr>
    </table>
    <p align="justify" class="style11">&nbsp;</p></td>
    <td width="3%" valign="top" bordercolor="0"><p class="style7">&nbsp;</p>
      <p>&nbsp;   </p></td>
    <td width="24%" valign="top" bordercolor="0"><p class="style7"><span class="style15">Property Development </span><br />
      -------------------------------------------------------<br />
      <a href="pinetreeproject.html">Pinetree Project</a><br />
      <a href="developre.html">Develop Re </a></p>
      <p><span class="style14">Other</span><br />
        ----------------<br />
        <a href="film production.html">Film Production</a><br />
        <a href="personal photography.html">Personal Photography</a><a href="underconstruction.html"></a><br />
        <a href="simchowitzcollection.html">Simchowitz Collection</a><a href="underconstruction.html"></a></p>
      <p><span class="style14">Links<br />
      </span><span class="style17">---------</span></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p align="center" class="style5">&nbsp;</p>
</body>
</html>
